Clflags.include_dirs :=
  [ "/home/johning/.opam/4.12.0/lib/findlib"
  ; "/home/johning/.opam/4.12.0/lib/lambda-term"
  ; "/home/johning/.opam/4.12.0/lib/logs"
  ; "/home/johning/.opam/4.12.0/lib/lwt"
  ; "/home/johning/.opam/4.12.0/lib/lwt/unix"
  ; "/home/johning/.opam/4.12.0/lib/lwt_react"
  ; "/home/johning/.opam/4.12.0/lib/mew"
  ; "/home/johning/.opam/4.12.0/lib/mew_vi"
  ; "/home/johning/.opam/4.12.0/lib/oUnit"
  ; "/home/johning/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/home/johning/.opam/4.12.0/lib/ocaml/threads"
  ; "/home/johning/.opam/4.12.0/lib/ocplib-endian"
  ; "/home/johning/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/home/johning/.opam/4.12.0/lib/ounit2"
  ; "/home/johning/.opam/4.12.0/lib/ounit2/advanced"
  ; "/home/johning/.opam/4.12.0/lib/react"
  ; "/home/johning/.opam/4.12.0/lib/result"
  ; "/home/johning/.opam/4.12.0/lib/seq"
  ; "/home/johning/.opam/4.12.0/lib/stdlib-shims"
  ; "/home/johning/.opam/4.12.0/lib/trie"
  ; "/home/johning/.opam/4.12.0/lib/uchar"
  ; "/home/johning/.opam/4.12.0/lib/utop"
  ; "/home/johning/.opam/4.12.0/lib/uucp"
  ; "/home/johning/.opam/4.12.0/lib/uuseg"
  ; "/home/johning/.opam/4.12.0/lib/uutf"
  ; "/home/johning/.opam/4.12.0/lib/zed"
  ; "/mnt/e/CMSC/330/projects/proj4b/_build/default/src/.p4b.objs/byte"
  ; "/mnt/e/CMSC/330/projects/proj4b/_build/default/test/.testUtils.objs/byte"
  ];
UTop_main.main ();
